name = Tom
age = 25

URL = http://newtours.demoaut.com/mercurywelcome.php

browser = FF

URL1 = http://newtours.demoaut.com/mercuryregister.php


###################### Register page-Test data ########################
firstName=david
lastName=peter
city=london


###################### Register page-Object Repository ########################
firstName_Xpath = //input[@name='firstName']
lastName_Xpath = //input[@name='lastName']
city_Xpath = //input[@name='city'] 
country_Name = country


###################### Login page-Test data ########################
username = test
password=test



###################### Login page-Object Repository ########################
username_Xpath = //input[@name='userName']
password_Xpath = //input[@name='password']
signin_btn_Name = login
registerhere_link_Xpath = //a[contains(text(),'Register ')]